@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 97%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(25, 95%, 53%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  --orange: hsl(25, 95%, 53%);
  --orange-foreground: hsl(0, 0%, 100%);
  --purple: hsl(263, 70%, 50%);
  --purple-foreground: hsl(0, 0%, 100%);
  --flash-sale: hsl(270, 60%, 45%);
  --flash-sale-foreground: hsl(0, 0%, 100%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(15, 100%, 60%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(263, 70%, 50%);
  --secondary-foreground: hsl(0, 0%, 100%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  --orange: hsl(15, 100%, 60%);
  --orange-foreground: hsl(0, 0%, 100%);
  --purple: hsl(263, 70%, 50%);
  --purple-foreground: hsl(0, 0%, 100%);
  --flash-sale: hsl(270, 60%, 45%);
  --flash-sale-foreground: hsl(0, 0%, 100%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
  }
}

@layer components {
  .btn-orange {
    @apply bg-gradient-to-r from-orange-500 to-orange-600 hover:from-orange-600 hover:to-orange-700 text-white;
  }
  
  .btn-purple {
    @apply bg-gradient-to-r from-purple-600 to-purple-700 hover:from-purple-700 hover:to-purple-800 text-white;
  }
  
  .flash-sale-bg {
    @apply bg-gradient-to-r from-purple-800 to-purple-900;
  }
  
  .shadow-card {
    @apply shadow-sm shadow-gray-200/50;
  }
  
  .mobile-container {
    @apply max-w-md mx-auto min-h-screen relative overflow-hidden;
    background-color: #f1f3f6;
  }
  
  .bottom-safe-area {
    @apply pb-20;
  }
  
  .text-orange {
    @apply text-primary;
  }
  
  .text-purple {
    @apply text-secondary;
  }
  
  .bg-orange {
    @apply bg-primary;
  }
  
  .bg-purple {
    @apply bg-secondary;
  }
}

@layer utilities {
  .hide {
    display: none !important;
  }
  
  .skeleton {
    @apply bg-gradient-to-r from-gray-200 via-gray-300 to-gray-200 bg-[length:200%_100%] animate-pulse;
  }
}

/* Enhanced image rendering for navigation icons */
.navigation-icon {
  image-rendering: -webkit-optimize-contrast;
  image-rendering: crisp-edges;
  image-rendering: pixelated;
  filter: contrast(1.3) brightness(1.15) saturate(1.2);
  -webkit-filter: contrast(1.3) brightness(1.15) saturate(1.2);
}

/* Anti-aliasing for better text rendering */
* {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
