<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <meta name="theme-color" content="#f57c00" />
    <meta name="description" content="Daraz App - Save more on App. Your favorite shopping destination" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://res.cloudinary.com/djbiyudvw/image/upload/v1751986868/20250708_180223_nxv1dm.png" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Daraz App" />
    <link rel="preconnect" href="/" crossorigin>
    <title>Daraz App - Save more on App</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
